{
  "private": true,
  "scripts": {
    "format": "sort-package-json && prettier \"**/*\" --write --ignore-unknown",
    "lint": "sort-package-json --check && prettier \"**/*\" --check --ignore-unknown",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "8.0.3",
    "prettier": "3.0.3",
    "sort-package-json": "2.6.0"
  }
}
